#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=streamred
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=430
target10.height=70
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=520
target11.height=70
target11.name=streamfor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=430
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=100
target2.height=82
target2.name=package1_1
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=520
target4.height=82
target4.name=package1
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=streamiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=430
target6.height=82
target6.name=package2
target6.type=PackageTarget
target6.width=120
target6.x=240
target6.y=10
target7.height=82
target7.name=sem3
target7.type=PackageTarget
target7.width=120
target7.x=390
target7.y=100
target8.height=82
target8.name=collectionframework
target8.type=PackageTarget
target8.width=130
target8.x=240
target8.y=100
target9.height=70
target9.name=datetime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=430
